# MongoDB Configuration
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/saree_catalog?retryWrites=true&w=majority

# Node Environment
NODE_ENV=development

# Port (for local development only)
PORT=5000
